<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_login" var="labelLogin" />
    <spring:message code="label_user_password" var="labelPassword" />
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

        <h2><spring:message code="label_user_login_ask" /> </h2>
        <div id="login" class="loginForm">
            <form name="loginForm" method="post" action="${loginUrl}">
                <table>
                    <tr>
                        <td>${labelLogin}</td>
                        <td><input type="text" name="j_username" /></td>
                    </tr>
                    <tr>
                        <td>${labelPassword}</td>
                        <td><input type="password" name="j_password" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="checkbox" name="_spring_security_remember_me"/>
                            <spring:message code="label_user_remember_me" /><br/>
                            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                                <span class="ui-button-text">Log In</span>
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>



</div>