<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_login" var="labelLogin" />
    <spring:message code="label_user_password" var="labelPassword" />
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <security:authorize access="isAnonymous()" >
        <div id="login">
            <form name="loginForm" method="post" action="${loginUrl}">
                <table>
                    <caption alig="left">${labelLogin}</caption>
                    <tr>
                        <td>${labelLogin}</td>
                        <td><input type="text" name="j_username" /></td>
                    </tr>
                    <tr>
                        <td>${labelPassword}</td>
                        <td><input type="password" name="j_password" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input name="submit" type="submit" value="Login"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </security:authorize>


</div>