<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_panel" var="labelUserPanel"/>
    <spring:message code="label_user_login" var="labelUserLogin" />
    <spring:message code="label_user_firstname" var="labelUserFirstName" />
    <spring:message code="label_user_lastname" var="labelUserLastName" />
    <spring:message code="label_user_password" var="labelUserPassword" />
    <spring:message code="label_user_reenter_password" var="labelUserRePassword" />
    <spring:message code="label_user_save" var="labelUserSave" />
    <spring:message code="label_user_reset" var="labelUserReset" />
    <spring:message code="label_user_allowed_to_stop_session" var="allowedToStopSession" />
    <spring:message code="label_user_allowing_to_stop_session" var="allowingToStopSession" />
    <spring:url value="/users" var="usersUrl" />

    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <div id="adminRole">
            <form:form modelAttribute="userForm" action="?giveAdminPermissions">
                <form:label path="admin"><spring:message code="label_user_admin_permissions" /></form:label>
                <form:checkbox path="admin" value="${userForm.admin}" />
                <button type="submit" class="ui-button">
                    <span class="ui-button-text">${labelUserSave}</span>
                </button>
            </form:form>
        </div>
    </sec:authorize>


    <h2 align="center">${labelUserPanel}</h2>
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <div id="userInfo" class="panelComponent">
        <form:form modelAttribute="userForm" id="userEditForm" method="post" action="?updateUser">

            <p>
                <form:label path="login">
                    ${labelUserLogin}*
                </form:label>
                <form:input path="login"/>
                <div>
                    <form:errors path="login" cssClass="error"/>
                </div>
            </p>

            <p>
                <form:label path="firstname">
                    ${labelUserFirstName}
                </form:label>
                <form:input path="firstname" />
                <div>
                    <form:errors path="firstname" cssClass="error" />
                </div>
            </p>

            <p>
                <form:label path="lastname">
                    ${labelUserLastName}
                </form:label>
                <form:input path="lastname" />
                <div>
                    <form:errors path="lastname" cssClass="error" />
                </div>
            </p>

            <p>
                <form:label path="password">
                    ${labelUserPassword}*
                </form:label>
                <div>
                    <form:password path="password" cssClass="error" />
                </div>
                <div><form:errors path="password" cssClass="error" /></div>
            </p>

            <p>
                <form:label path="confirmPassword">
                    ${labelUserRePassword}*
                </form:label>
                <div>
                    <form:password path="confirmPassword" cssClass="error" />
                </div>
            </p>

            <p style="text-align: center;">
                <button type="submit" class="ui-button">
                    <span class="ui-button-text">${labelUserSave}</span>
                </button>
            </p>

        </form:form>
    </div>

    <div id="stopSessionPermissions" class="panelComponent">
        <h3>${allowedToStopSession}</h3>
        <ul>
            <c:forEach items="${user.allowedToStopSession}" var="userAllowed">
                <li>${userAllowed}</li>
            </c:forEach>
        </ul>

        <h3>${allowingToStopSession}</h3>
        <ul>
            <c:forEach items="${user.allowingToStopSession}" var="userAllowing">
                <li>${userAllowing}</li>
            </c:forEach>
        </ul>

        <h3><spring:message code="label_user_allow_to_stop_session" /></h3>
        <form:form id="allowToStopSessionForm" modelAttribute="userStopSessionForm"
                   method="post" action="?allowToStopSession">

            <table class="entryTable">
                <thead>
                <tr>
                    <th>${labelUserLogin}</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${userStopSessionForm.users}" var="users" varStatus="status">
                    <tr>
                        <td><form:input path="users[${status.index}].login" readonly="true" /></td>
                        <td><form:checkbox path="users[${status.index}].allowed"  /></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>

            <p style="text-align: center;">
                <button type="submit" class="ui-button">
                    <span class="ui-button-text">${labelUserSave}</span>
                </button>
            </p>

        </form:form>
    </div>

    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <div id="nonAdminUsers" class="panelComponent">
            <h2><spring:message code="label_nonAdmin_users" /></h2>
            <ul>
                <c:forEach items="${userCollectionForm.users}" var="nonAdminUser">
                    <li><a href="${usersUrl}/${nonAdminUser.id}/panel" >${nonAdminUser.login}</a></li>
                </c:forEach>
            </ul>
        </div>

        <div id="crawlerConnectorParams" class="panelComponent">

            <c:if test="${not empty connectorMessage}">
                <div id="connectorMessage" class="${connectorMessage.type}">${connectorMessage.message}</div>
            </c:if>

            <h2 align="center"><spring:message code="label_connector_params_title" /></h2>
            <form:form modelAttribute="crawlerConnector" method="post" action="?setConnectorParams">

                <p>
                    <form:label path="remoteManagerAddress">
                        Host:
                    </form:label>
                    <form:input path="remoteManagerAddress" />
                    <div>
                        <form:errors path="remoteManagerAddress" cssClass="error"/>
                    </div>
                </p>

                <p>
                    <form:label path="remoteManagerPort">
                        Port:
                    </form:label>
                    <form:input path="remoteManagerPort" />
                    <div>
                        <form:errors path="remoteManagerPort" cssClass="error" />
                    </div>
                </p>

                <p>
                    <form:label path="remoteNodeName">
                        Node:
                    </form:label>
                    <form:input path="remoteNodeName"/>
                </p>
                <p style="text-align: center;">
                    <button type="submit" class="ui-button">
                        <span class="ui-button-text">${labelUserSave}</span>
                    </button>
                </p>

            </form:form>
        </div>
    </sec:authorize>

</div>