<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_register" var="labelUserRegister"/>
    <spring:message code="label_user_login" var="labelUserLogin" />
    <spring:message code="label_user_firstname" var="labelUserFirstName" />
    <spring:message code="label_user_lastname" var="labelUserLastName" />
    <spring:message code="label_user_password" var="labelUserPassword" />
    <spring:message code="label_user_reenter_password" var="labelUserRePassword" />
    <spring:message code="label_user_save" var="labelUserSave" />
    <spring:message code="label_user_reset" var="labelUserReset" />
    <spring:message code="required_field" var="requiredField" />

    <script type="text/javascript">
        $(function(){
            $('#userRegistrationForm').submit(function(){
                var password = $('#password').val();
                var confirmPassword = $('#confirmPassword').val();
                if (password != confirmPassword){
                    if (document.getElementById('confirmPassword.errors') == null){
                        $('#confirmPassword').parent().after
                                ('<span id="confirmPassword.errors" class="error">password mismatch</span>');
                    }
                    return false;
                }
                else{
                    return true;
                }
            });
        });
    </script>

    <h1>${labelUserRegister}</h1>
    <div id="userRegistration" class="standardForm">
    <form:form modelAttribute="user" class="standardForm" id="userRegistrationForm" method="post">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div>
            <form:label path="login">
                ${labelUserLogin}<span class="required">*</span>
            </form:label>
            <form:input path="login"/>
            <div>
                <form:errors path="login" cssClass="error"/>
            </div>
        </div>

        <div>
            <form:label path="firstname">
                ${labelUserFirstName}
            </form:label>
            <form:input path="firstname" />
            <div>
                <form:errors path="firstname" cssClass="error" />
            </div>
        </div>

        <div>
            <form:label path="lastname">
                ${labelUserLastName}
            </form:label>
            <form:input path="lastname" />
            <div>
                <form:errors path="lastname" cssClass="error" />
            </div>
        </div>

        <div>
            <form:label path="password">
                ${labelUserPassword}<span class="required">*</span>
            </form:label>
            <div>
                <form:password path="password" cssClass="error" />
            </div>
            <div><form:errors path="password" cssClass="error" /></div>
        </div>

        <div>
            <form:label path="confirmPassword">
                ${labelUserRePassword}<span class="required">*</span>
            </form:label>
            <div>
                <form:password path="confirmPassword" cssClass="error" />
            </div>
        </div>

        <div>
            <input type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="${labelUserSave}" />
        </div>

    </form:form>
    <p><span class="required">*</span> ${requiredField}</p>
    </div>

</div>