<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h2><spring:message code="label_session_overall"/></h2>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <tiles:insertAttribute name="sessionInfo"/>

    <!--<div style="margin-left:0%; width: 30%; background: #EEEEEE;border-radius: 5px; height: auto; ">-->
    <div>

        <form action="${flowExecutionUrl}">
            <p style="text-align: center;">


                <a href="${flowExecutionUrl}&amp;_eventId=back"
                   class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">

                    <spring:message code="label_session_back"/>

                </a>


                <a href="${flowExecutionUrl}&amp;_eventId=confirm"
                   class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">

                    <spring:message code="label_session_confirm"/>

                </a>

            </p>
        </form>

    </div>

</div>