<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h2><spring:message code="label_session_overall" /></h2>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <tiles:insertAttribute name="sessionInfo" />

    <div style="margin-left:0%; width: 30%; background: #EEEEEE;border-radius: 5px; height: auto; ">

          <form action="${flowExecutionUrl}">
              <p style="text-align: center;">

                  <button class="ui-button">
                      <a href="${flowExecutionUrl}&amp;_eventId=back">
                          <span class="ui-button-text">
                                <spring:message code="label_session_back" />
                          </span>
                      </a>
                  </button>

                  <button class="ui-button">
                      <a href="${flowExecutionUrl}&amp;_eventId=confirm">
                          <span class="ui-button-text">
                             <spring:message code="label_session_confirm" />
                          </span>
                      </a>
                  </button>
              </p>
          </form>

    </div>

</div>