<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_session_startSession" var="labelSessionStartSession"/>
    <spring:message code="required_field" var="requiredField" />

    <script type="text/javascript">
        var pickerObject = {
            hourMax : 4320,
            minuteMax : 59,
            timeFormat: 'h:mm'
        };
        $(function(){
            $('#validityDate').timepicker(pickerObject);
            $('#defaultValidityDate').timepicker(pickerObject);
            $('#subDomainValidityDate').timepicker(pickerObject);
        });
    </script>

    <h2 align="center"><spring:message code="label_session_title" /></h2>

    <tiles:insertAttribute name="initUrlsForm"/>

    <div id="sessionParams" class="panelComponent">
        <h3 align="center"><spring:message code="label_session_other_params"/></h3>
        <form:form modelAttribute="crawlSessionForm.policy" action="${flowExecutionUrl}">
            <div>
                <form:label path="maxProcessCount">
                    <spring:message code="label_session_maxProcessCount"/><span class="required">*</span>
                </form:label>
                <form:input path="maxProcessCount"/>
                <div>
                    <form:errors path="maxProcessCount" cssClass="error"/>
                </div>
            </div>

            <div>
                <form:label path="bufferSize">
                    <spring:message code="label_session_bufferSize" /><span class="required">*</span>
                </form:label>
                <form:input path="bufferSize"/>
                <div>
                    <form:errors path="bufferSize" cssClass="error"/>
                </div>
            </div>

            <div>
                <label for="defaultValidityDate">
                    <spring:message code="label_session_defaultValidityTime" /><span class="required">*</span>
                </label>
                <form:input path="defaultValidityDate" id="defaultValidityDate"/>
                <div>
                    <form:errors path="defaultValidityDate" cssClass="error"/>
                </div>
            </div>

            <div>
                <label for="defaultBreadth">
                    <spring:message code="label_session_defaultBreadth" /><span class="required">*</span>
                </label>
                <form:input path="defaultBreadth" id="defaultBreadth"/>
                <div>
                    <form:errors path="defaultBreadth" cssClass="error"/>
                </div>
            </div>

            <div>
                <label for="defaultDepth">
                    <spring:message code="label_session_defaultDepth" /><span class="required">*</span>
                </label>
                <form:input path="defaultDepth" id="defaultDepth"/>
                <div>
                    <form:errors path="defaultDepth" cssClass="error"/>
                </div>
            </div>

            <div class="center">
                <c:if test="${empty resumedSession}">

                        <a href="${flowExecutionUrl}&amp;_eventId=back" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">

                                <spring:message code="label_session_back"/>

                        </a>

                </c:if>
                <input type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" name="_eventId_startSession" value="${labelSessionStartSession}" />

            </div>
        </form:form>
    </div>
    <p style="margin:auto;width:40%;padding:10px;padding-top:0;"><span class="required" style="margin-left:-10px;">*</span> ${requiredField}</p>

</div>