<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h2 class="center"><spring:message code="label_node_listing" /></h2>
    <div id="defineNodesForm" class="panelComponent">

        <form:form modelAttribute="defineNodesForm"  action="${flowExecutionUrl}">
            <!--
            <p>
                <table class="entryTable">
                   <thead>
                        <tr>
                            <th><spring:message code="label_node_name" /></th>
                            <th></th>
                        </tr>
                   </thead>
                   <tbody>
                        <c:forEach items="${defineNodesForm.nodeEntryList}" var="nodeEntryList" varStatus="status">
                            <tr>
                                <td><form:input path="nodeEntryList[${status.index}].nodeName" readonly="true" /></td>
                                <td><form:checkbox path="nodeEntryList[${status.index}].used" /></td>
                            </tr>
                        </c:forEach>
                   </tbody>
                </table>
            </p>
            -->

            <c:choose>
                <c:when test="${fn:length(defineNodesForm.nodeEntryList) gt 0}">
                    <c:forEach items="${defineNodesForm.nodeEntryList}" var="nodeEntryList" varStatus="status">
                        <div style="overflow: hidden;">
                            <form:input type="hidden" path="nodeEntryList[${status.index}].nodeName" />
                            <form:checkbox path="nodeEntryList[${status.index}].used" />
                            <label for="nodeEntryList${status.index}.used1">${nodeEntryList.nodeName}</label>
                        </div>
                    </c:forEach>


                    <p>
                        <div>
                            <form:errors path="nodeEntryList" cssClass="error" />
                        </div>
                    </p>

                   <form:label path="domainManagerNode">Domain Manager Node:</form:label>
                   <form:select path="domainManagerNode" items="${defineNodesForm.nodeNames}" />
                   <p style="text-align: center;">
                      <input type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" name="_eventId_next" value="Next"/>
                   </p>
               </c:when>
               <c:otherwise>
                   <div id="message" class="error"><spring:message code="label_session_no_nodes_accessible" /></div>
               </c:otherwise>
           </c:choose>
        </form:form>
    </div>

</div>