<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="defineNodesForm" class="panelComponent">
        <h3 align="center"><spring:message code="label_node_listing" /></h3>
        <form:form modelAttribute="defineNodesForm"  action="${flowExecutionUrl}">

            <p>
                <table class="entryTable">
                   <thead>
                        <tr>
                            <th><spring:message code="label_node_name" /></th>
                            <th></th>
                        </tr>
                   </thead>
                   <tbody>
                        <c:forEach items="${defineNodesForm.nodeEntryList}" var="nodeEntryList" varStatus="status">
                            <tr>
                                <td><form:input path="nodeEntryList[${status.index}].nodeName" readonly="true" /></td>
                                <td><form:checkbox path="nodeEntryList[${status.index}].used" /></td>
                            </tr>
                        </c:forEach>
                   </tbody>
                </table>
            </p>

            <p>
                <div>
                    <form:errors path="nodeEntryList" cssClass="error" />
                </div>
            </p>

           <form:label path="domainManagerNode">Domain Manager Node:</form:label>
           <form:select path="domainManagerNode" items="${defineNodesForm.nodeNames}" />
           <p style="text-align: center;">
              <button type="submit" class="ui-button" name="_eventId_next">
                    <span class="ui-button-text">Next</span>
              </button>
           </p>
        </form:form>
    </div>

</div>