<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0" id="sessionInfo">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <p>
        <table class="entryTable">
            <thead>
            <tr>
                <th class="first"><spring:message code="label_session_param_name" /></th>
                <th style="width:auto"><spring:message code="label_session_param_value" /></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="first"><spring:message code="label_session_nodes" /></td>
                <td>
                    <ul>
                        <c:forEach items="${crawlSession.nodes}" var="node">
                            <li>${node}</li>
                        </c:forEach>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="first">Domain Manager Node</td>
                <td>${crawlSession.domainManagerNode}</td>
            </tr>
            <tr>
                <td class="first"><spring:message code="label_session_initUrl" /></td>
                <td>
                    <ul>
                        <c:forEach items="${crawlSession.policy.initUrls}" var="initUrl">
                            <li>${initUrl}</li>
                        </c:forEach>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="first"><spring:message code="label_session_maxProcessCount" /></td>
                <td>${crawlSession.policy.maxProcessCount}</td>
            </tr>
            <tr>
                <td class="first"><spring:message code="label_session_bufferSize" /></td>
                <td>${crawlSession.policy.bufferSize}</td>
            </tr>
            <tr>
                <td class="first"><spring:message code="label_session_defaultValidityTime" /></td>
                <td>${crawlSession.policy.defaultValidityTimeAsString}</td>
            </tr>
            </tbody>
        </table>
    </p>
</div>