<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/sessions/${crawlSession.id}" var="sessionUrl"/>
    <spring:url value="/startCrawlSession?resumedSessionId=${crawlSession.id}" var="resumeSessionUrl"/>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2><spring:message code="label_session_info"/></h2>
    <tiles:insertAttribute name="sessionInfo"/>

    <p class="center">
        <a href="${sessionUrl}/stats"><spring:message code="label_session_stats"/></a>
    </p>

    <div id="sessionControllPanel">
        <h3 class="center"><spring:message code="label_session_stop_session"/></h3>

        <c:choose>
            <c:when test="${allowedToStopSession and empty crawlSession.finished}">
                <p style="text-align: center;">

                    <a href="${sessionUrl}?stopSession"
                       class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">

                        Stop

                    </a>

                </p>
            </c:when>
            <c:when test="${allowedToStopSession and not empty crawlSession.finished}">
                <p style="text-align: center;">

                    <a href="${resumeSessionUrl}"
                       class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">

                        Resume

                    </a>

                </p>
            </c:when>
        </c:choose>
    </div>

</div>