<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/scripts/flot/jquery.flot.js" var="flotUrl"/>
    <spring:url value="/resources/scripts/flot/jquery.flot.time.js" var="flotTimeUrl" />
    <script type="text/javascript" src="${flotUrl}"><jsp:text/></script>
    <script type="text/javascript" src="${flotTimeUrl}"><jsp:text/></script>
    <script type="text/javascript">

        $(function(){

            $('div.container a').click(function(){
                var figure = $(this).closest('div').find('div.figure');
                if (figure.is(':hidden')){
                    figure.show('slow');
                }
                else{
                    figure.hide('slow');
                }
            });

            $("div#tabs").tabs({active : 0});
            //> [id!='template']"
            var chunks = location.href.split('/');
            var id = chunks[chunks.length-2];

            $.getJSON("/ecm/stats/"+id.toString()+"?fetch",function(data){
                var jsonObject = data;
                for (var i=0; !(i >= jsonObject.length); i++){
                    var nodeName = jsonObject[i]['nodeName'];
                    var oldNodeName = nodeName;
                    nodeName = nodeName.split('.').join('').split('@').join('');
                    $('ul#tabTitles').append('<li><a href="#'+nodeName+'">'+oldNodeName+'</a></li>');
                    $('div#template').clone(true).attr('id',nodeName).appendTo($('div#tabs'));
                    var node2JsonStats = jsonObject[i]['statisticsList'];
                    var result = processNodeJson(node2JsonStats);
                    var options = {
                        series : {
                            lines : {show : true},
                            points : {show : true}
                        },
                        xaxis : {
                            mode : "time",
                            timeformat : "%Y-%m-%d-%H:%M"
                        }
                    };

                    $.plot($('div#'+nodeName+' div#totalProcessedSitesNum').find('div.figure'),[result['totalProcessedSitesNum']],options);
                    $.plot($('div#'+nodeName+' div#meanSiteProcessingNum').find('div.figure'),[result['meanSiteProcessingNum']],options);
                    $.plot($('div#'+nodeName+' div#totalAddressesFetchedNum').find('div.figure'),[result['totalAddressesFetchedNum']],options);
                    $.plot($('div#'+nodeName+' div#partAddressesNumPerSite').find('div.figure'),[result['partAddressesNumPerSite']],options);
                    $.plot($('div#'+nodeName+' div#meanAddressesNumPerSite').find('div.figure'),[result['meanAddressesNumPerSite']],options);
                    $.plot($('div#'+nodeName+' div#memoryUsage').find('div.figure'),[result['memoryUsage']],options);
                    $.plot($('div#'+nodeName+' div#meanProcessorUsage').find('div.figure'),[result['meanProcessorUsage']],options);
                }
            });

        });

        //nodeJsonStats = [{id,meanAddressesNumPerSite,meanProcessorUsage,meanSiteProcessingNum,memoryUsage,partAddressesNumPerSite,
        // reportedAsString,totalAddressesFetchedNum,totalProcessedSitesNum},{..},..]
        function processNodeJson(nodeJsonStats){
            var result = {};
            result['meanAddressesNumPerSite'] = [];
            result['meanProcessorUsage'] = [];
            result['meanSiteProcessingNum'] = [];
            result['memoryUsage'] = [];
            result['partAddressesNumPerSite'] = [];
            result['totalAddressesFetchedNum'] = [];
            result['totalProcessedSitesNum'] = [];

            for (var i=0; !(i >= nodeJsonStats.length); i++){
                var tuple = nodeJsonStats[i];
                var reported = tuple['reported'];
                result['meanAddressesNumPerSite'].push([reported,tuple['meanAddressesNumPerSite']]);
                result['meanProcessorUsage'].push([reported,tuple['meanProcessorUsage']]);
                result['meanSiteProcessingNum'].push([reported,tuple['meanSiteProcessingNum']]);
                result['memoryUsage'].push([reported,tuple['memoryUsage']]);
                result['partAddressesNumPerSite'].push([reported,tuple['partAddressesNumPerSite']]);
                result['totalAddressesFetchedNum'].push([reported,tuple['totalAddressesFetchedNum']]);
                result['totalProcessedSitesNum'].push([reported,tuple['totalProcessedSitesNum']]);
            }

            return result;
        };

    </script>

    <div id="tabs">
        <ul id="tabTitles">
            <jsp:text />
        </ul>
        <div id="template" class="container">

            <div id="totalProcessedSitesNum">
                <h3>
                    <a href="#totalProcessedSitesNum" >
                        <spring:message code="label_stats_totalSitesNum" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>

            <div id="meanSiteProcessingNum">
                <h3>
                    <a href="#meanSiteProcessingNum">
                        <spring:message code="label_stats_meanSitesNum" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>


            <div id="totalAddressesFetchedNum">
                <h3>
                    <a href="#totalAddressesFetchedNum">
                        <spring:message code="label_stats_totalAddressesNum" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>


            <div id="partAddressesNumPerSite">
                <h3>
                    <a href="#partAddressesNumPerSite">
                        <spring:message code="label_stats_partAddressesNumPerSite" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>


            <div id="meanAddressesNumPerSite">
                <h3>
                    <a href="#meanAddressesNumPerSite">
                        <spring:message code="label_stats_meanAddressesNumPerSite" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>


            <div id="memoryUsage">
                <h3>
                    <a href="#memoryUsage">
                        <spring:message code="label_stats_memoryUsage" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>


            <div id="meanProcessorUsage">
                <h3>
                    <a href="#meanProcessorUsage">
                        <spring:message code="label_stats_processorUsage" />
                    </a>
                </h3>
                <div class="figure" >
                    <jsp:text />
                </div>
            </div>
        </div>
    </div>
</div>